<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CONTACT INFO</title>
</head>
<body>
  <h3>My Contact Details</h3>
  <p>
    <ul>
    <li>MY PHONE : 0102326309 </li>
    <li>INSTA : ariaMania</li>
    </ul>
  </p>
  <hr>
  <form action="mailto:maya@nnina56780.com" method="post" enctype="testplain">
    <label>Your Name :</label>
    <input type="text" name="YourName"> <br><br>
    <label>Your Email :</label>
    <input type="email" name="YourMessage"><br><br>
    <label>Your Message :</label><br><br>
    <textarea id="" rows="10" cols="30" name="YourMessage">
      type your message
    </textarea>
    <br>
    <input type="submit">
    
  </form>

</body>
</html>